########## Environment ##########

### Repo & Packages ###
dpkg --remove-architecture i386
apt-get update
apt-get install ubuntu-cloud-keyring
apt-get update
apt-get remove -y linux-generic-lts-wily linux-headers-generic-lts-wily linux-image-generic-lts-wily
apt-get install -y linux-generic-lts-xenial linux-headers-generic-lts-xenial linux-image-generic-lts-xenial
apt-get upgrade -y
apt-get install -y ntp python-openstackclient

### Hosts ###
sed -i '/127.0.1.1/d' /etc/hosts
echo "10.2.2.10 controller" >> /etc/hosts
echo "10.2.2.11 compute" >> /etc/hosts
echo "10.2.2.12 block" >> /etc/hosts
echo "10.2.2.13 object1" >> /etc/hosts
echo "10.2.2.14 object2" >> /etc/hosts
reboot


  ##############################################################
############ Konfigurasi Dulu Nova di Node Controller ##########
  ##############################################################

########## Nova ##########
apt-get install -y nova-compute nova-compute-qemu
[ ! -f /etc/nova/nova.conf.orig ] && cp -v /etc/nova/nova.conf /etc/nova/nova.conf.orig
cp -v etc/nova/nova.conf /etc/nova/nova.conf
service nova-compute restart
cp -v root/admin-openrc /root/admin-openrc
. /root/admin-openrc
openstack compute service list


  #################################################################
############ Konfigurasi Dulu Neutron di Node Controller ##########
  #################################################################

########## Neutron ##########
apt-get install -y neutron-linuxbridge-agent
[ ! -f /etc/neutron/neutron.conf.orig ] && cp -v /etc/neutron/neutron.conf /etc/neutron/neutron.conf.orig
cp -v etc/neutron/neutron.conf /etc/neutron/neutron.conf
[ ! -f /etc/neutron/plugins/ml2/linuxbridge_agent.ini.orig ] && cp -v /etc/neutron/plugins/ml2/linuxbridge_agent.ini /etc/neutron/plugins/ml2/linuxbridge_agent.ini.orig
cp -v etc/neutron/plugins/ml2/linuxbridge_agent.ini /etc/neutron/plugins/ml2/linuxbridge_agent.ini
service neutron-linuxbridge-agent restart
. /root/admin-openrc
neutron ext-list
neutron agent-list


  ####################################################################
############ Konfigurasi Dulu Ceilometer di Node Controller ##########
  ####################################################################

########## Ceilometer ##########
apt-get install -y ceilometer-agent-compute
[ ! -f /etc/ceilometer/ceilometer.conf.orig ] && cp -v /etc/ceilometer/ceilometer.conf /etc/ceilometer/ceilometer.conf.orig
cp -v etc/ceilometer/ceilometer.conf /etc/ceilometer/ceilometer.conf
service ceilometer-agent-compute restart
